{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.19.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.0.0",
    "formik": "^1.5.7",
    "jwt-decode": "^2.2.0",
    "lottie-react-web": "^2.1.4",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dates": "^20.2.5",
    "react-dom": "^16.8.6",
    "react-dropzone": "^7.0.1",
    "react-helmet": "^5.2.1",
    "react-html-parser": "^2.0.2",
    "react-moment": "^0.9.2",
    "react-quill": "^1.3.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
